.cta {
  padding: 3rem 0;
  &__title {
    margin: 0;
    max-width: 33rem;
    margin-bottom: 9rem;
    @include mobile {
      margin-bottom: 4rem;
    }
  }
  &__container {
    display: flex;

    justify-content: space-between;
    gap: 15rem;

    @include mobile {
      flex-direction: column;
      gap: 4rem;
    }
  }
}

.address {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem 6rem;
  font-style: normal;

  &__block {
    position: relative;
    &::after {
      content: "";
      display: block;
      margin-top: 2rem;
      height: 0.2rem;
      width: 15rem;
      background-color: #a9876b;
    }
  }
  &__capture {
    display: block;
    margin-bottom: 2rem;
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 2rem;
    line-height: 89%;
    color: #fff;
  }
  &__value {
    font-weight: 400;
    font-size: 1.6rem;
    color: #eee;
  }
}

.form {
  &__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;

    &:not(:last-child) {
      margin-bottom: 1.5rem;
    }
  }
  &__label {
    display: block;
    width: 100%;
    grid-column: 2 span;
    &:nth-child(3n + 2) {
      grid-column: 1 span;
    }
    &:nth-child(3n + 3) {
      grid-column: 1 span;
    }
  }
  &__input {
    display: block;
    width: 100%;

    height: 7rem;
    border: 1px solid #a9876b;
    border-radius: 2rem;

    padding: 0 2rem;

    font-weight: 400;
    font-size: 1.8rem;
    line-height: 89%;
    color: #535353;

    background-color: #201f24;

    &--area {
      padding: 2rem;
      height: 16rem;
      overflow-y: auto;
      scrollbar-width: thin;
      resize: none;
    }
  }

  &__btn {
    width: 100%;
    height: 5.7rem;
  }
}
