.furn-cat {
  padding: 3rem 0;

  &__title {
    margin-bottom: 9rem;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.4rem;

    @include mobile {
      grid-template-columns: repeat(2, 1fr);
      gap: 1.5rem;
    }
  }

  &__item {
    border-radius: 2rem;
    overflow: hidden;
    position: relative;

    height: 55.7rem;

    @include mobile {
      height: 35rem;
    }
    @include hover {
      .furn-cat__name {
        opacity: 1;
      }
      .furn-cat__img {
        &::after {
          opacity: 1;
        }
      }
    }
  }

  &__name {
    position: absolute;
    left: 6rem;
    top: 6rem;
    font-weight: 400;
    font-size: 2rem;
    line-height: 0%;
    color: #fff;
    opacity: 0;
    transition: 0.2s ease-in-out;
    @include mobile {
      opacity: 1;
      left: 2rem;
      top: unset;
      bottom: 2rem;
    }
  }
  &__bottom {
    display: flex;
    justify-content: center;
  }

  &__more {
    margin-top: 6rem;
    font-weight: 700;
    font-size: 2rem;
    line-height: 89%;
    color: #fff;
    transition: color 0.3s ease-in-out;

    @include hover {
      color: #a9876b;
    }
  }
  &__img {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      inset: 0;
      background-color: rgba(#000, 0.6);
      opacity: 0;
      transition: 0.2s ease-in-out;
      @include mobile {
        opacity: 0.8;
      }
    }
    img {
      display: block;
      width: 100%;
      height: 100%;
    }
  }
}
