.projects {
  padding: 3rem 0;
  &__container {
    display: flex;
    @include mobile {
      // flex-direction: column;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
  }

  &__item {
    flex: 1;
    position: relative;
    min-height: 51.7rem;
    padding: 1.5rem;
    padding-top: 7.2rem;
    cursor: pointer;
    overflow: hidden;
    @include mobile {
      min-height: 0;
      flex: unset;
      height: 45rem;
      padding-top: 3rem;
    }
    &:nth-child(1) {
      border-radius: 2rem 0 0 2rem;
      @include mobile {
        border-radius: 0;
      }
    }
    &:last-child {
      border-radius: 0 2rem 2rem 0;
      @include mobile {
        border-radius: 0;
      }
    }
    &::before {
      content: attr(data-item);
      position: relative;
      z-index: 4;
      font-weight: 400;
      font-size: 2rem;
      color: #a9876b;
    }

    &::after {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: 2;
      background-image: linear-gradient(to bottom, #000, rgba(0, 0, 0, 0.4));
      opacity: 0.7;
      transition: 0.2s ease-in-out;
    }

    @include hover {
      &::after {
        opacity: 0;
      }
      .projects__mat {
        opacity: 1;
      }
      .projects__img {
        filter: saturate(1);
      }
    }
  }
  &__mat {
    position: absolute;
    z-index: 4;
    bottom: 1rem;
    left: 0;

    font-weight: 400;
    font-size: 1.6rem;
    color: #fff;
    writing-mode: vertical-lr;
    transform: rotateZ(180deg);
    opacity: 0.5;
    transition: 0.2s ease-in-out;

    @include mobile {
      opacity: 1;
    }
  }
  &__img {
    position: absolute;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    filter: saturate(0.5);

    @include mobile {
      filter: unset;
    }
    img {
      width: 100%;
      height: 100%;
    }
  }

  &__name {
    position: relative;
    z-index: 4;
    max-width: 20rem;

    @include mobile {
      max-width: 76%;
    }
  }
}
