.proj {
  padding: 3rem 0;

  &__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;

    @include mobile {
      grid-template-columns: 1fr;
      gap: 2rem;
    }
  }

  &__right {
    color: #fff;
  }

  &__left {
    position: relative;
    max-width: 100%;
    min-width: 0;

    @include mobile {
      height: 45rem;
      margin-bottom: 7rem;
    }
  }

  &__slider {
    height: 100%;
    max-width: 100%;
    min-width: 0;
    .swiper-slide {
      position: relative;
      height: 100%;
      border-radius: 2rem;
      overflow: hidden;
      img {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
      }
    }
  }

  &__chars {
    border: 1px solid #a9876b;
    border-radius: 1.5rem;
    display: grid;
    grid-auto-rows: 1fr;
  }
}

.pchar {
  display: flex;
  &:not(:last-child) {
    border-bottom: 1px solid #a9876b;
  }
  &__left,
  &__right {
    padding: 1rem 2rem;
    flex: 1;
    @include mobile {
      padding: 1rem 2rem;
    }

    display: flex;
    align-items: center;

    font-weight: 400;
    font-size: 2rem;
    line-height: 1;
    color: #fff;
    @include mobile {
      font-size: 1.7rem;
    }
  }

  &__left {
    border-right: 1px solid #a9876b;
  }
}
